# ReversiWinForms

./: Reversi.sln
Reversi/: Program.cs  Reversi.csproj
Reversi/Model/: ReversiEventArgs.cs  ReversiGameModel.cs
Reversi/Persistance/: IReversiDataAccess.cs  ReversiDataException.cs  ReversiFileDataAccess.cs  ReversiTable.cs  SaveReversiTable.cs
ReversiForm/: GameForm.Designer.cs  GameForm.cs  GameForm.resx  Program.cs  ReversiForm.csproj
ReversiForm/Properties/: Resources.Designer.cs  Resources.resx
ReversiTest/: ReversiTest.csproj
ReversiTest/Model/: ReversiGameModelTests.cs  test.json
